Algoritmo "AreaDoRetangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar dois números, calcular e escrever a aréa do retângulo(função)
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a base do retângulo")
leia (base)
escreva("Digite a altura do retângulo")
leia (altura)
resultado<-base*altura
escreval("A base do retângulo é:",resultado)

Fimalgoritmo