Algoritmo "baseDoCirculo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar dois números, calcular e escrever a base do circulo
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
raio:inteiro
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o raio do circulo:")
leia (raio)
resultado<-(raio*raio)*(3.14)
escreval("A base do circulo é:",resultado)

Fimalgoritmo