Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar um número e exibir o antecessor(função)
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
antecessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número")
leia (numero1)
antecessor<-numero1-(1)
escreval("O antecessor do valor digitado é:",antecessor)

Fimalgoritmo