Algoritmo "Exercicio53"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Ler um valor N e imprimir todos os valores inteiros entre 1
// Autor(a): Gislaine Vasoncelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
indice: inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (numero)
para indice de 1 ate numero faca
escreva (indice)
fimpara
Fimalgoritmo









































