Algoritmo "Exercicio54"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Faz um contador de 1 até o número escolhido mas pede o
// número de novo caso seja <= 0
// Autor(a): Gislaine Vasconcelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
 indice: inteiro
 numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto numero <= 0 faca
escreva ("Digite um número [Maior que 0]: ")
leia (numero)
fimenquanto
para indice de 1 ate numero faca
escreva (indice)
fimpara

Fimalgoritmo










































