Algoritmo "Atividade13"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Calcular as notas e mostrar a média do aluno
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
nota1:real
nota2:real
nota3:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira sua nota:")
leia (nota1)
escreval ("Insira sua segunda nota:")
leia(nota2)
escreval("Insira sua 3 nota :")
leia(nota3)
media<-(nota1*2+nota2*3+nota3*5)/(10)
escreval("Sua média é de: ",media)

Fimalgoritmo