Algoritmo "Atividade20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis
valor1:real
valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite um valor")
 leia (valor1)
 Escreval("Digite outro valor")
 leia(valor2)
 se (valor1>valor2)entao
 Escreval(valor2,valor1)
 senao
 Escreval (valor1,valor2)
 fimse



Fimalgoritmo