Algoritmo "Exercicio52"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Escrever um algoritmo para imprimir os 10 primeiros números inteiros maiores que 100.
// Autor(a): Gislaine Vasoncelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 numero <- 101

   Para i <- 1 a 10 faca
      Escreva(numero)
      numero <- numero + 1
   fimpara
Fimalgoritmo








































