Algoritmo "Exercicio75"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Faz a contagem até 10. 10 vezes
// Autor(a): Gislaine Vasconcelos
// Data atual: 18/03/23
Var
// Seção de Declarações das variáveis
indice: inteiro
indiceDois: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para indice de 1 ate 10 faca
escreva (indice,",")
     para indiceDois de 1 ate 10 faca
     escreva (indicedois," ")
     fimpara
     escreval(" ")
fimpara

Fimalgoritmo




























































