Algoritmo "Exercicio76"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Desenha um retângulo
// Autor(a): Gislaine Vasoncelos
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis

x: inteiro
y: inteiro
linha: inteiro
coluna: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para linha de 1 ate 9 faca
     se (linha = 1) ou (linha = 9) entao
        para coluna de 1 ate 60 faca
        escreva("+")
        fimpara
        escreval (" ")
     senao
          escreva ("+")
          para coluna de 1 ate 58 faca
          escreva(" ")
        fimpara
        escreva("+")
        escreval (" ")
     fimse
fimpara
Fimalgoritmo





























































