Algoritmo "Exercicio67"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Fazer um algoritmo que calcule  e  escreva  a  média  aritmética  dos  números  inteiros  entre  15 e 100.
// Autor(a): Gislaine Vasconcelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
indice: inteiro
soma: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para indice de 15 ate 100 faca
soma <- soma + indice
fimpara
media <- soma/ (100-15+1)
escreva ("A média é:",media)
Fimalgoritmo



















































