Algoritmo "exercicio27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 20/03/2023
//Ler um valor e escrever se é positivo, negativo ou zero.
Var
// Seção de Declarações das variáveis 
valor:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)
se valor > 0 entao
   escreval("Valor positivo.")
fimse
se valor < 0 entao
   escreval("Valor negativo")
senao
     escreval("Valor nulo.")
fimse

Fimalgoritmo