Algoritmo "Atividade19"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   :  Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis
valor1:real
valor2:real
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite um valor")
 leia (valor1)
 Escreval("Digite outro valor")
 leia(valor2)
 se (valor1>valor2)entao
 Escreval("O maior valor é:", valor1)
 senao
 Escreval ("O maior valor é:",valor2)
 fimse



Fimalgoritmo