Algoritmo "Exercicio55"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Faz a tabuada do 8
// Autor(a): Gislaine Vasoncelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis

indice: inteiro
multiplicacao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para indice de 1 ate 10 faca
multiplicacao <- 8 * indice
escreval ("8 X",indice, " =",multiplicacao)
fimpara
Fimalgoritmo











































