Algoritmo "Exercicio56"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Ler um valor inteiro e escrever a tabuada de 1 a 10 do valor lido.
// Autor(a): Gislaine Vasoncelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
indice: inteiro
multiplicacao: real
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número para fazer a taboada: ")
leia (numero)
para indice de 1 ate 10 faca
multiplicacao <- numero * indice
escreval (numero, " X",indice, " =",multiplicacao)
fimpara
Fimalgoritmo












































