Algoritmo "Exercicio51"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição:  Escreva  um  algoritmo  para  imprimir  os  números  de 1 a 10 em  ordem decrescente.
// Autor(a): Gislaine Vasconcelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
número <- 10

   Enquanto número >= 1 Faça
      Escreva(número)
      número <- número - 1
   Fimenquanto
Fimalgoritmo








































