Algoritmo "Atividade14"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Calcular as notas e mostrar a média do aluno
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
valor:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor:")
leia(valor)
se (valor<20) entao
Escreva("Valor menor que 20")
senao
se(valor=20)entao
Escreval("Valor igual a 20")
senao
Escreval("Valor maior que 20")
fimse
fimse

Fimalgoritmo