Algoritmo "Exercicio74"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Escreva um algoritmo que imprima a tabuada (de 1 a 10) para os números de 1 a 10.
// Autor(a): Gislaine Vasconcelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis

indice: inteiro
indicedois: inteiro
multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para indice de 1 ate 10 faca
     para indicedois de 1 ate 10 faca
          multiplicacao <- indice * indicedois
          escreval (indice," X",indicedois," =",multiplicacao )
     fimpara
     escreval ("--------------------------------------------------")
fimpara
Fimalgoritmo

























































