Algoritmo "Atividade12"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Digite a temperatura em graus  Fahrenheit, e calcular o valor correspondente em Celsius
// Autor(a)    : Gislaine Vasconcelos Guimarães
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
Celsius:real
Fahrenheit:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite quantos F° você quer dividir:")
   leia(Fahrenheit)
   Celsius<-(Fahrenheit-32)/1.8
   Escreval("A conversão de F° para C° é de:", Celsius)

Fimalgoritmo