Algoritmo "Atividade15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : calcular se o número é positivo ou negativo
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis
numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número")
leia(numero)
se(numero>=0)entao
Escreval("Número Positivo")
senao
Escreval("Número negativo")
fimse

Fimalgoritmo