Algoritmo "Exercicio65"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Ler 2 valores, calcular e escrever a soma dos inteiros existentes entre os 2 valores lidos
// Autor(a): Gislaine Vasconcelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
valorUm: inteiro
valorDois: inteiro
indice: inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um valor: ")
leia (valorUm)
escreva ("Digite um outro valor mas maior: ")
leia (valorDois)
para indice de valorUm ate valorDois faca
soma <- soma + indice
fimpara
escreva ("A soma dos valores entre", valorUm," e", ValorDois, " é:", soma)
Fimalgoritmo


















































