Algoritmo "Exercicio50"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Conta de 1 a 10 em ordem decrescente
// Autor(a): Gislaine Vasoncelos
// Data atual: 21/03/23
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 numero <- 101

   para i <- 1 a 10 faca
      Escreva(number)
      number <- number + 1
   fimpara
Fimalgoritmo








































