Algoritmo "MOD"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular se o numero é par ou impar
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número")
leia(numero)
se numero mod 2=0 entao
Escreval("Esse número é par")
senao
Escreval("Esse número é impar")
fimse




Fimalgoritmo