Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar dois numeros e exibir o resultado da subtração (função)
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
subtracao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número")
leia (numero1)
escreva("Digite um número")
leia (numero2)
subtracao<-numero1-numero2
escreval("A subtração dos valores digitados é:",subtracao)


Fimalgoritmo