Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar um número e exibir o sucessor função)
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
sucessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número")
leia (numero1)
sucessor<-numero1+(1)
escreval("O sucessor do valor digitado é:",sucessor)

Fimalgoritmo