Algoritmo "Totem-McDonalds"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Totem do Mc Donalds
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 05/03/2023
Var
// Seção de Declarações das variáveis

 opcao,opcao1,opcao2,opcao3,opcao4,v:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 // Seção de Comandos, procedimentos, funções, operadores, etc...
Escreva("----------------------------------------------" )
Escreva("----------------------------------------------" )
Escreval("****Sistema de Totem Lavanderia MC Donalds****")
Escreva("----------------------------------------------" )
Escreva("----------------------------------------------" )
Escreva("")
Escreva("")
Escreval("SELECIONE A OPÇÃO QUE DESEJAR:")
Escreva("")
Escreva("")
Escreval("01 - LANÇAMENTOS")
Escreval("02 - BRABOS DO MEQUI")
Escreval("03 - SANDUÍCHES DE CARNE BOVINA")
Escreval("04 - FAMILIA SABOROSO")
Escreval("05 - SANDUÍCHES DE FRANGO")
Escreval("06 - MC LANCHE FELIZ")
Escreval("07 - MEQUI 1000")
Escreval("08 - ACOMPANHAMENTOS")
Escreval("09 - SOBREMESAS")
Escreval("10 - BEBIDAS FRIAS")
Escreval("11 - CAFE DA MANHÃ")
Escreval("12 - BEBIDAS QUENTES")
Escreval("13 - MEQUI OFERTAS")
Escreval("14 - MEQUI BOX")
Escreval("15 - MCCAFE")
escreva ("Digite sua escolha: ")
Leia (opção)
limpatela

Escolha opção //Menu Geral

   caso 1
   //Primeira categoria
      Escreval("Você selecionou a OPÇÃO 01")
      Escreval("-------LANÇAMENTOS--------")
      Escreva("")
      Escreva("")
      Escreval("01 - Lenda do Frango McCrispy")
      Escreval("02 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
      escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
      esbel("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
      escreva ("Digite sua escolha: ")
      Leia(opcao1)
      limpatela
      Escolha opção1
      //Menu de Produtos 1

         caso 1
            Escreval("------Você selecionou a OPÇÃO 01------")
            Escreval("-------McCrispy Chicken Legend--------")
            Escreva("")
            Escreva("")
            Escreval("INFORMAÇÕES")
            Escreval("01 - Informações Calóricas : 926kcal")
            Escreval("02 - Ingredientes : Composto por pão tipo brioche com batata, molho do CBO, cebola crispy, bacon em fatias, alface americana, queijo sabor cheddar e carne 100% de peito de frango, temperada e empanada.")
            Escreva("")

         caso 2
            Escreval("------Você selecionou a OPÇÃO 02------")
            Escreval("-------McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate--------")
            Escreva("")
            Escreva("")
            Escreval("INFORMAÇÕES")
            Escreval("01 - Informações Calóricas : 319kcal")
            Escreval("02 - Ingredientes : O novo McFlurry promete toda a qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen, bebida láctea sabor baunilha e cobertura sabor chocolate.")
            Escreva("")

         caso 3
            Escreval("------Você selecionou a OPÇÃO 03------")
            Escreval("-------McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango--------")
            Escreva("")
            Escreva("")
            Escreval("INFORMAÇÕES")
            Escreval("01 - Informações Calóricas : 479kcal")
            Escreval("02 - Ingredientes : O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen, bebida láctea sabor baunilha e cobertura de morango.")
            Escreva("")

         caso 4
            Escreval("------Você selecionou a OPÇÃO 04------")
            Escreval("-------McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo--------")
            Escreva("")
            Escreva("")
            Escreval("INFORMAÇÕES")
            Escreval("01 - Informações Calóricas : 325kcal")
            espel("02 - Ingredientes : O novo McFlurry promete toda a qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen, bebida láctea sabor baunilha e cobertura de caramelo.")
            escreval("")
         outrocaso
            Escreval("Não tem esse produto")
         fimescolha
      // fim menu de produtos 1


      caso 2
      // Segunda Categoria
      Escreval("Você selecionou a OPÇÃO 02")
      Escreval("-------BRABOS DO MEQUI--------")
      Escreva("")
      Escreva("")
      escreval("01 - Brabo Melt Crispy")
      esbel("02 - Salada Brabo Bacon")
      escreva ("Digite sua escolha: ")
      Leia(opcao2)
      limpatela
      Escolha opção2
      //Menu de Produtos 2

         caso 1
            Escreval("------Você selecionou a OPÇÃO 01------")
            Escreval("-----------Brabo Melt Crispy----------")
            Escreva("")
            Escreva("")
            Escreval("INFORMAÇÕES")
            Escreval("01 - Informações Calóricas : 926kcal")
            Escreval("02 - Ingredientes : .........................")
            Escreva("")

         caso 2
            Escreval("------Você selecionou a OPÇÃO 02------")
            Escreval("-----------Brabo Bacon Salad----------")
            Escreva("")
            Escreva("")
            Escreval("INFORMAÇÕES")
            Escreval("01 - Informações Calóricas : 319kcal")
            Escreval("02 - Ingredientes : .........................")
            Escreva("")
         outrocaso
            Escreval("Não tem esse produto")
         fimescolha
      // fim menu de produtos 2
   outrocaso
       escrevel ("Não tem essa categoria")
fimescolha
// Fim menu geral
escreval ("Volte Sempre!")


Fimalgoritmo