Algoritmo "AtividadeManzanoPag46C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa.
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis
soma:inteiro
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 numero<- 0
 enquanto (numero<=500) faca
 escreva(numero, "+")
 soma<-soma + numero
 numero<-numero + 2
 fimenquanto
 escreval("A soma dos pares de 2 á 500 é:", soma)
Fimalgoritmo