Algoritmo "AtividadeManzanoPag46H"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus
// Autor(a)    : Gislaine Vasconcelos Guimarães
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
  fahrenheit:real
  celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
   enquanto (celsius<=100) faca
   fahrenheit <- 1.8 * celsius+ 32
   Escreval("  Celsius: ", celsius, " Fahrenheit: ", fahrenheit )
     celsius <- celsius + 10
   fimenquanto
   
Fimalgoritmo