Algoritmo "Exerciciopg66e"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Mostrar os valores inteiros impares de 0 a 20
// Autor(a): Gislaine Vasconcelos
// Data atual: 03/04/23
Var
contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  para contador de 0 ate 20 passo 1 faca
  se contador mod 2 <> 0 entao
  escreval(contador)
  fimse
  fimpara

Fimalgoritmo






















































































