Algoritmo "Exerciciopg66f"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Mostrar os números divisiveis por 4 menores que 200
// Autor(a): Gislaine Vasconcelos
// Data atual: 03/04/23
Var

 contador:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Os números divisiveis por 4 até 200 é:")
   para contador de 1 ate 200 passo 1 faca
      se contador mod 4 = 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo























































































