Algoritmo "Exerciciopg66J"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Mostrar os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus
// Autor(a): Gislaine Vasconcelos
// Data atual: 03/04/23

Var

   celsius:inteiro
   fahrenheit: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- 1.8 * celsius + 32
      escreval(celsius," graus celsius é igual a",fahrenheit," graus fahrenheit")
   fimpara

Fimalgoritmo

























































































