Algoritmo "AtividadeManzanoPag46D"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. verificar se é impar
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   soma:inteiro
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero<- 0
   enquanto (numero<=20) faca
   se numero mod 2 = 0 entao
   escreval("O número", numero," é par!")
   senao
   escreval("O número", numero, " é impar!")
   fimse
   soma<-soma+numero
   numero<-numero+ 1
   fimenquanto
   


Fimalgoritmo