Algoritmo "Exerciciopg66b"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a): Gislaine Vasconcelos
// Data atual: 03/04/23
Var

contador, tabuada, numero: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-----TABUADA-----")
escreval("Digite um número:")
leia(numero)

para contador de 1 ate 10 passo 1 faca
tabuada<-numero*contador
escreval(numero," X",contador," =",tabuada)
fimpara

Fimalgoritmo


















































































