Algoritmo "Exerciciopg50H"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Ler a largura e comprimento de um comodo e mostrar a area
// Autor(a): Gislaine Vasconcelos
// Data atual: 02/04/23
Var
// Seção de Declarações das variáveis

comodo, continuar: caractere
largura, comprimento: inteiro
area, total:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

    repita
    contador<-contador+1
    se contador mod 2 <> 0 entao
    fatorial <- 1
      para numero de contador ate 1 passo -1 faca
        fatorial <- fatorial * numero
      fimpara
      escreval("Fatorial de ", contador, " = ", fatorial)
    fimse
    contador<-contador+1
    ate contador = 10

Fimalgoritmo














































































