Algoritmo "Exerciciopg66g"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15.
// Autor(a): Gislaine Vasconcelos
// Data atual:03/04/23
Var

numero, potencia, contador:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   numero<-3
   potencia<-1
   escreval("3 elevado a 0 = 1 ")
  para contador de 1 ate 15 faca
  potencia<-potencia*numero
  escreval("3 elevado a",contador," =",potencia)
  fimpara

Fimalgoritmo
























































































