Algoritmo "AtividadeManzanoPag46E"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   resultado:inteiro
   numero:inteiro
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreval(" 1")
   resultado<- 1
   numero<- 3
   contadora<- 1
   enquanto (contadora<16) faca
   resultado<-resultado* numero
   contadora<- contadora+ 1
   escreval(resultado)
   fimenquanto

Fimalgoritmo