Algoritmo "Exerciciopg66a"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a): Gislaine Vasconcelos
// Data atual:03/04/23
Var

contador, quadrado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para contador de 15 ate 200 passo 1 faca
 quadrado<-contador*contador
 escreval(contador,"² =",quadrado)
 fimpara

Fimalgoritmo



















































































