Algoritmo "Exerciciopg66h"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Costa
// Descrição: ler a base e o expoente, e mostrar a potencia
// Autor(a): Gislaine Vasconcelos
// Data atual: 03/04/23
Var

 base, potencia, expoente, contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor da base:")
   leia(base)
   escreval("Digite o valor do expoente:")
   leia(expoente)

   potencia<-1

   para contador de 1 ate expoente faca
      contador<- contador + 1
      potencia<- base * potencia
   fimpara

   escreval(base," elevado a",expoente," é igual a",potencia)
Fimalgoritmo

























































































