Algoritmo "AtividadePag50ManzanoA"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Gislaine Vasconcelos
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
i:inteiro
quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i<-15
repita
quadrado <- i * i
Escreva( i, " ² "," = ",  quadrado)
i <- i + 1
ate i> 200

Fimalgoritmo